<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p class="ball">🏀</p>
        <div class="container">
            <div class="container__1">
                <h1>Score Wiz</h1>
                <p>10 Aug 2023</p>
            </div>
            <div class="nav-bar">
                <div class="search-bar">
                    <input class="" type="search" placeholder="Type to search ....">
                    <button class="search-btn"><img src="assests/search.png" alt=""></button>
                </div>
                <button class="ham-btn"><img src="assests/hamburger.png" alt=""></button>
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="line"></div>
    </header>
</body>

</html>
<!-- <ul class="nav-items">
    <li><a href="">Home</a></li>
    <li><a href="">Scores</a></li>
    <li><a href="">Sports</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
</ul> -->